<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="wOe*;a+Dg;n4fOjYAe.$">balloon</variable><variable id="PuaMPv1zI9dt}d$NeGsv">cloud</variable><variable id="Rpw),tiZCk2d9[J#i2iS">fire</variable><variable type="KIND_SpriteKind" id="AsmQXnMv/na=H%9BIK~}">Player</variable><variable type="KIND_SpriteKind" id="??.:F5JyyW9(m$UaQ7fy">Projectile</variable><variable type="KIND_SpriteKind" id="5#Ss7b|~Q*+7MYK1}-%D">Food</variable><variable type="KIND_SpriteKind" id="Zo/!8`puziH+F,dayiNw">Enemy</variable></variables><block type="pxt-on-start" id="FTzc1#UnGU`tCESGG,fe" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="]zY_)Wlkgog(8Pv#fik+"><value name="color"><shadow type="colorindexpicker" id="Fo6ZzQsH=1T2x~w2~1Fq"><field name="index">9</field></shadow></value><next><block type="variables_set" id="_Rzm:DlgJ8mZ,%tBxJ`r"><field name="VAR" id="wOe*;a+Dg;n4fOjYAe.$">balloon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5}a,$^s~tPal3LM4jS.b"><value name="img"><shadow type="screen_image_picker" id="g8$A;_lk,6cer,~YP9_*"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f 6 f 6 6 1 1 2 2 4 4 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . f 6 f 6 6 1 2 2 4 1 1 1 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f 6 f 1 1 2 4 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . f 6 1 1 2 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e e 1 1 2 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e e . . . e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e e . . . e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e e . . . e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e e e . e e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . e e e e e e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . e e e e e . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`CwpYZ)ThE}1yLvz7e;~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="cjXOvg:c=NN8DHLAIJ9@"><field name="VAR" id="PuaMPv1zI9dt}d$NeGsv">cloud</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`WVV:J(N!m:?oF{eJADD"><value name="img"><shadow type="screen_image_picker" id="AzOL8pZ~_~{zR#5(os1}"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . d d d d d d d d d d d . . . . . . . . . . 
. . . . . . . . d d 1 d 1 d 1 d 1 1 1 1 d d . . . . . . . . 
. . . . . . d d d 1 d 1 d 1 d 1 d 1 1 1 1 1 d . . . . . . . 
. . . . . d 1 d 1 d 1 d 1 d 1 d 1 1 1 1 1 1 1 d d . . . . . 
. . . . d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 1 1 1 1 1 d d . . . 
. . . d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 1 1 1 1 1 d . . . 
. . d d d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 1 1 1 d . . 
. d 1 d d d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 1 1 d . . 
d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 1 1 d . 
d d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 1 d . 
d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d . 
d d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d d . 
d d d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d d 
d d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d d d 
d d d 1 d 1 d 1 d 1 d 1 d 1 d 1 d 1 d d d 1 d 1 d 1 d 1 d d 
. d d d 1 d 1 d 1 d 1 d 1 d 1 d 1 d d d d d 1 d 1 d 1 d d d 
. d d 1 d d d d d d d d d 1 d 1 d d d d . d d d d d d d d . 
. d d d d d d d . . d d d d 1 d d d d . . . . . . d d d d . 
. . d d d d d d . . . d d d d d d d . . . . . . . . . . . . 
. . . . . . . . . . . . d d d d d . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="k*JY`0yB}]?i$V2/ZPZS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="AcXRFddu5fF=z8G:E8G4"><field name="VAR" id="Rpw),tiZCk2d9[J#i2iS">fire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6P=cQh8|,*:@5qDA}N(X"><value name="img"><shadow type="screen_image_picker" id="k(TeoV,{G{UflNU@8gWr"><field name="img">img`
. . . 2 . . . . 
. . . . . . . . 
. . 2 . 2 . 4 . 
. . . . 2 . . 2 
. . . . 2 2 . . 
. . . . 4 4 . . 
. . . 2 5 4 . . 
. . 2 4 5 4 2 . 
. 2 4 5 5 4 2 . 
. 2 4 5 5 4 2 . 
. 2 5 5 4 2 . . 
. . 2 4 2 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]-Ar=rHpwhT|xZk?X3LS"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>